{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/AI_Instruction_Kits/scripts/gh-setup.sh"
          }
        ]
      }
    ]
  }
}
